<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple Restaurant page </title>
</head>

<body>
    <h1>ZAIQA RESTAURANT</h1>
    <h5>Welcome to Zaiqa Restaurant - Where Every Bite is Full of Flavor and Tradition. </h5>
        <h3>MENU SECTION</h3>
        <h4>Main Dishes</h4>
        <ol type="i">
            <li>Biryani-350 Rs</li>
            <li>Karahii-1200 Rs</li>
            <li>BBQ Platter -1800 Rs</li>
        </ol>
        <h4>Drinks</h4>
        <ul>
            <li>Coke-150 Rs</li>
            <li>Mint Margarita-250 Rs</li>
            <li>Water-60 Rs</li>
        </ul>

        <img src="img.png" alt="Resturant Image " width="555">
        <h3>Opening Hours</h3>
        <table border="1">
            <caption>My Restaurant time schedule</caption>
            <thead>
                <tr>
                    <th>Days</th>
                    <th>Hours</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Weekend</td>
                    <td>Saturday:12PM-11PM</td>
                </tr>
                <tr>
                    <td>Sunday:12PM-9PM</td>
                </tr>
                <tr>
                    <td>Monday-Friday</td>
                    <td>9AM-11PM</td>
                </tr>
                <tr>
                    <td>Public holidays</td>
                    <td>Closed</td>
                </tr>
            </tbody>
        </table>
       


</body>

</html>